*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html{
    font-family: 'Barlow', sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Fraunces', serif;  
}

a{
    text-decoration: none;
}

ul, ol{
    list-style: none;
}

.ms-f--column--reverse{
    flex-direction: column-reverse;
}

.ms-f--column{
flex-direction: column;
}

.ms-f--wrap{
    flex-wrap: wrap;
}



.header{
    background-image: url('../images/mobile/image-header.jpg');
    background-size: cover;
    background-position: center ;
    width: 100%;
    height: 80vh;

}

nav{
    padding: 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 80px;
    justify-content: center;
    position: relative;
    .nav__logo{
        padding: 1rem .5rem;
    }

    .moblieMenu__btn{
        width: 30px;
        height: 5px;
        background-color: #fff;
        margin-left: auto;
        position: relative;
        &:before{
            content:'';
            position: absolute;
            width: 30px;
            height: 5px;
            background-color: #fff;
            top:-10px
        }
        &:after{
            content:'';
            position: absolute;
            width: 30px;
            height: 5px;
            background-color: #fff;
            bottom:-10px
        }

    }

    .shape{
        position: absolute;
        display: none;
        width: 0;
        height: 0;
        border-bottom: 38px solid #fff;
        border-left: 30px solid transparent;
        right: 7%;
        top:83%;
    }

    .mobileMenu__list{
        position: absolute;
        display: none;
        width: 86%;
        background-color: #fff;
        text-align: center;
        padding: 1rem 0;
        top:120%;
        li{
            margin-bottom: 2rem;;
          a{
            color:hsl(232, 10%, 55%);
          }
          .clicked{
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color:hsl(51, 100%, 49%);
            border-radius: 2rem;
            color: #000;
            font-family: 'Fraunces', serif; 
          
        }
    }
}

    .nav__menu{
        display: none;
        margin-left: auto;
        a{
            margin: 1.5rem;
            padding:1rem 0;
            color: #fff;
           
        }
        .clicked{
            padding: 1rem 1.5rem;
            background-color: #fff;
            border-radius: 2rem;
            color: #000;
            font-family: 'Fraunces', serif; 
            &:hover{
                color:#fff;
                background-color: #97CBFF
            }
        }
    }
    .open{
        display: block;
    }
}

.h-banner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .h-banner__title{
        font-size: 2.5rem;
        text-align: center;
        color:#fff;
        letter-spacing: .5rem;
        margin-bottom: 2rem;
    }
    .h-banner__arrow{
        margin: 2.5rem;
    }
}

.s-banner{
    display: flex;
    .s-banner__text{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 4rem 2rem;
        
        h3{
            font-size: 2rem;
            margin-bottom: 2rem;
        }
        p{
            color: hsl(232, 10%, 55%);
            line-height: 2;
            margin-bottom: 2rem;
        }
        a{
            display: block;
            color: #000;
            font-family: 'Fraunces', serif;
            position: relative;
            letter-spacing: 2px;
        }
    }
    .s-banner__img{
        width: 100%;
        img{
            object-fit: cover ;
            width: 100%;
            height: 100%;
        }
    }
}

.uderline--yellow{
    &::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 8px;
        border-radius: 4px;
        background-color: hsl(51, 100%, 85%) ;
        bottom:-2px;
        left:0;
        z-index:-1
    }
}

.uderline--red{
    &::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 8px;
        border-radius: 4px;
        background-color: hsl(7, 99%, 85%) ;
        bottom:-2px;
        left:0;
        z-index:-1
    }
}

.s-banner__bg{
    width: 100%;
    height: 527px;
    position: relative;
    display: flex;
    justify-content: center;
    .s-banner__bg__content{
        position: absolute;
        text-align: center;
        color:hsl(167, 40%, 24%);
        width: 90%;
        top:65%;
        h4{
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        p{
            line-height: 1.5;
        }
        
    }
    
}

.graphic{
    background-image: url('/images/mobile/image-graphic-design.jpg');
    background-size: cover;
}

.photography{
    background-image: url('/images/mobile/image-photography.jpg');
    background-size: cover;
}


.s-testimonials{
    padding: 2.5rem;
    .s-testimonials__title{
        text-align: center;
        color:hsl(232, 10%, 55%);
        letter-spacing: 4px; 
        margin:1.5rem 0 3rem 0;  
    }
    .s-testimonials__cards{
        .testimonials__card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            margin-bottom: 3rem;
            .testimonials__card__img{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin: 1.5rem 0;
            }
            .testimonials__card__content{
                line-height: 2;
                color:hsl(232, 10%, 55%);
                margin-bottom: 2rem;
            }
            .testimonials__card__name{
                font-size: 1rem;
                margin-bottom: 1rem;
            }
            .testimonials__card__job{
                font-size: 12px;
                color:hsl(232, 10%, 70%)

            }
        }
       
    }
}

.s-gallery{
    display: flex;
    .gallery__img{
        width: 50%;
    }
}

.footer{
    background-color:hsl(168, 34%, 70%);
    padding:3rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .footer__logo{
        margin-bottom: .5rem;
    }
    .footer__links{
        display: flex;
        margin-bottom: 3rem;
        .footer__link{
            display: block;
            margin: 1rem;
            color: hsl(168, 34%, 38%);
            &:hover{
                color:#fff
            }
        }
    }
    .footer__medias{
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
        .footer__media{
            margin: .6rem;
            fill:#2C7566;
            &:hover{
                fill:#fff
            }
        }
     
    }
   
}

@media (min-width:769px){
    .ms-f--column--reverse, .ms-f--column{
        flex-direction: row;
    }

    .header{
        background-image: url('../images/desktop/image-header.jpg');
        height: 100vh;
    }
    nav{
        padding: 1.5rem 2rem;
            .moblieMenu__btn{
                display: none;
            }
            .nav__menu{
                display: flex;
             }
        }
    .h-banner{
        .h-banner__title{
            font-size: 3rem;
        }    
    }
    .s-banner{
        .s-banner__text{
            width: 50%;
            padding: 5rem;  
            text-align: left;         
            h3{
                font-size: 3rem;
            }
            a{
                margin-right: auto;
            }
        }
        .s-banner__img{
            width: 50%;
        }
    }

    .s-banner__bg{
        width: 50%;
        .s-banner__bg__content{
            width: 55%;
        }    
    }
    
    .graphic{
        background-image: url('/images/desktop/image-graphic-design.jpg');
        background-size: cover;
    }
    
    .photography{
        background-image: url('/images/desktop/image-photography.jpg');
        background-size: cover;
    }

    .s-testimonials{
        padding: 6rem 7rem;
        .s-testimonials__title{
            margin: 2rem;  
        }
        .s-testimonials__cards{
            display: flex;
            .testimonials__card{
                width: 30%;
                .testimonials__card__img{
                    width: 60px;
                    height: 60px;
                    margin: 3rem 0;
                }
                .testimonials__card__content{
                    line-height: 1.5;
                    margin-bottom: 3rem;
                }
            }
           
        }
    }

    .s-gallery{
        .gallery__img{
            width: 25%;
        }
    }
    .footer{
        padding: 3rem;
        .footer__links{
            .footer__link{ 
                margin: 1.5rem;
            }
        }
    }
}